PORT=9000
MONGO_URI=mongodb+srv://sayantan:Shreyasi1@cluster0.piisi.mongodb.net/rabbit
JWT_SECRET=)2JQ1s?#t.>`@5Ep_sVZZMl)WVB"k^v=/}4Zm[vces|k/T4{6RB!2yt_.Z_dgm{
CLOUDINARY_CLOUD_NAME=dtozxtaxo
CLOUDINARY_API_KEY=492381747171419
CLOUDINARY_API_SECRET=Qupri6A4L6vKmCcKJNHIbPoHBRI
RAZORPAY_KEY_ID=rzp_test_zY8NgAuBkHm69O
RAZORPAY_KEY_SECRET=SHNEVpVrKyNFK2TCWBGrB5sQ